{
  "apiVersion": "v1",
  "kind": "ConfigMap",
  "metadata": {
    "name": "random-prospects-genetator-api-config",
    "labels": {
      "app": "random-prospects-genetator-api"
    }
  },
  "data": {
    "PORT": "5000",
    "ENVIRONMENT": "development",
    "PROSPECTS_ROUTE": "/prospects"
  }
}
